/* 
GEL Framework
____________________________________________________
Author: Steve Heyes
Version: 0.01
URL: https://github.com/mrsteveheyes/GEL-Framework
_____________________________________________________

*/

// Core Variables & mixins
@import "reset.less";
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
@import "typography.less";
@import "grid.less";
@import "scaffolding.less";
