// Typography Base Mixins
// ------------------------------------------------------------------------------ //
.size48(@overide:@baseFontSize)
{
	font-size: (48/@overide) * 1em; 	// 48px
	line-height: 1em;				// 48px
	letter-spacing: -2px;
	padding: (8/48)em 0;
}

.size36(@overide: @baseFontSize)
{
	font-size: (36/@overide) * 1em;	// 36px
	line-height: 1em;				// 36px
	letter-spacing: -1px;
	padding: (2/36) * 1em 0;
}

.size32(@overide:@baseFontSize)
{
	font-size: (32/@overide) * 1em; 	// 32px
	line-height: 1em;				// 32px
	letter-spacing: -1px;
    padding: (4/32) * 1em 0px;

}

.size28(@overide:@baseFontSize)
{
	font-size: (28/@overide) * 1em; 	// 28px
	line-height: 1em;				// 28px
	letter-spacing: -1px;

}

.size24(@overide:@baseFontSize)
{
	font-size: (24/@overide) * 1em; 	// 24px
	line-height: 1em;				// 24px
	letter-spacing: -1px;
}

.size20(@overide:@baseFontSize)
{
	font-size: (20/@overide) * 1em; 	// 20px
	line-height: 1em;				// 20px
	letter-spacing: -1px;
    padding: (6/20) * 1em 0px;
}

.size16(@overide:@baseFontSize)
{
	font-size: (16/@overide) * 1em; 		// 16px
	line-height: (18/16) * 1em;				// 18px

}

.size14(@overide:@baseFontSize)
{
	font-size: (14/@overide) * 1em; 		// 14px
	line-height: (18/14) * 1em;				// 18px

}

.size13(@overide:@baseFontSize)
{
	font-size: (13/@overide) * 1em;            // 13px
	line-height: (16/13) *1em;                 // 16px
    margin: 0;
    padding: (12/13) * 1em 0 (4/13) * 1em;      // 12px 0 4px
}

.size12(@overide:@baseFontSize)
{
	font-size: (12/@overide) * 1em; 		// 13px
	line-height: (16/12) * 1em;				// 16px

}

.size11(@overide:@baseFontSize)
{
	font-size: (11/@overide) * 1em; 		// 13px
	line-height: (16/11) * 1em;				// 16px
    text-transform: uppercase;
    padding: (4/11) * 1em 0;                    //4px

}


body {
	font : @baseFontSize_pec @arial;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: bold;
}

/* h1.first, h2.first, h3.first, h4.first, h5.first, h6.first {
	padding-top: 0;
} */

h1 {
	.size36();

}

h2 {
	.size32();

}

h3
{
    .size20();
}

h4
{
    .size11();
}

p {
	.size13();
}