/* @group 1. Vairables */

	/* @group 0.1 Colours */
	/* @end */
	
	/* @group 0.2 Grid */
	@columnWidth:	16px;
	@columns:		61;
	@siteWidth:		@columnWidth * @columns;
	
	/* @end */

	/* @group 0.3 Fonts */

	@arial:			Arial, Helmet, Freesans, sans-serif;
	@gillsans:		"Gill Sans", "Gill Sans MT", Calibri, sans-serif;

	/* @end */

/* @end */